server.port=8000
spring.application.name=splitwise-group-management



#mongodb configuration
spring.data.mongodb.database=splitwise
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#configure eureka
#eureka.client.service-url.default-zone=http://localhost:8761

#Zipkin
#spring.zipkin.base-url=http://localhost:9411