server.port=8040
spring.application.name=splitwise-expences-management
spring.data.mongodb.database=splitwise
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.banner-mode=console
api.version=1.0



#eureka.client.service-url.default-zone=http://localhost:8761



