server.port=8003
spring.application.name=splitwise-transaction-management
spring.data.mongodb.database=splitwise
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.banner-mode=console